# jurnal

./: pom.xml
src/main/java/com/bustanil/jurnal/: AuditedEntity.java  JurnalApplication.java  MainUI.java
src/main/java/com/bustanil/jurnal/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/com/bustanil/jurnal/sales/: Sale.java  SaleItem.java  SaleService.java
src/main/java/com/bustanil/jurnal/sales/domain/: Sale.java  SaleItem.java
src/main/java/com/bustanil/jurnal/sales/ui/: JnTextField.java  KeyPressExtension.java  SaleView.java  WidgetSet.gwt.xml
src/main/java/com/bustanil/jurnal/sales/ui/client/: KeyPressExtensionConnector.java  KeyPressRpc.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Product_Table.sql  V2__Sample_products.sql  V3__Sale_and_Sale_Item_Table.sql
src/test/java/com/bustanil/jurnal/: JurnalApplicationTests.java
src/test/java/com/bustanil/jurnal/sales/: SaleItemTest.java  SaleTest.java
